

/* Define base syles */
.logo-img {
    height: 4vh;
    width: 4vh;
    background-color: red;
    float: left;
}


/* Define gridlayout and style for Cellphones*/
@media screen and (max-width: 640px){
    .wrapper{
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "nav"
            "content"
            "footer"
    }

    .Card {
        width: 100vw;
        background-color: yellowgreen;
        height: 100vh;
    }
    .c2 {
        background-color: antiquewhite;
    }
}


/* Define gridlayout and style for Tablets*/
@media screen and (min-width: 640px) and (max-width: 1024px) {
    .wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "header  header"
        "nav     nav"
        "content content"
        "footer  footer";
    }
    /* a flexbox on the navigation to display it in a row spaced out. */
    nav ul {
        display: flex;
        justify-content: space-between;
    }

    .Card {
        width: 50vw;
        background-color: teal;
        height: 100vh;
        float: left;
    }
    .c2 {
        background-color: gainsboro;
    }
}

/* Define gridlayout and style for Desktops*/
@media screen and (min-width: 1024px){
    .wrapper {
        grid-template-columns: 1fr 2fr 2fr 2fr 2fr;
        grid-template-areas:
        "header  header  header  header"
        "nav     nav     nav     nav"
        "content content content content"
        "footer  footer  footer  footer";
    }
    

    
    footer {
        bottom: 0vh;
        height: 4vh;
        width: 100vw;
        background-color: blue;
        color: white;
        font-weight: bold;
    }

    nav ul {
        display: flex;
        justify-content: space-between;
        /*flex-direction: column;*/
    }

    .Card {
        width: 25vw;
        background-color: lightpink;
        height: 100vh;
        float: left;
    }

    .c2 {
        background-color: yellow;
    }
}